{
  "name": "node-termios",
  "version": "0.0.9",
  "description": "terminal settings for node",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint src/**/*.ts",
    "test": "cross-env NODE_ENV=test mocha -R spec lib/*.test.js",
    "prepublish": "npm run tsc"
  },
  "keywords": [
    "termios",
    "tty",
    "terminal",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jerch/node-termios.git"
  },
  "author": "Joerg Breitbart <j.breitbart@netzkolchose.de>",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.5.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.25",
    "mocha": "^3.5.0",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2"
  }
}
