{
  "name": "node-termios",
  "version": "0.0.1",
  "description": "terminal settings for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joerg Breitbart <j.breitbart@netzkolchose.de>",
  "license": "MIT"
}
